<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GSAP TEST</title>
  <style>
    body 
    {
      margin: 0;
      padding: 0;
      font-family: "Arial", sans-serif;
      background-color: black;
      color: #ffffff;
      line-height: 1.6;
    }

    section
    {
      border: 1px solid white;
      height: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .trigger-area 
    {
      opacity: 0;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    .desc {
      font-size: 1.2rem;
      max-width: 600px;
      text-align: center;
    }

    button {
      margin-top: 2rem;
      padding: 0.8rem 2rem;
      font-size: 1rem;
      background: #ff6b6b;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <section>
    <h1>스크롤 연출 예시 페이지</h1>
  </section>

  <section class="move-section">
    <div class="trigger-area" data-direction="left"><h1>WELCOME!</h1></div>
    <div class="desc" data-direction="left">This is GSAP test</div>
    <div class="desc" data-direction="left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, nihil.</div>
    <button class="button" data-direction="left">BTN1</button>
  </section>
  
  <section class="move-section">
    <div class="trigger-area" data-direction="right"><h1>WELCOME!</h1></div>
    <div class="desc" data-direction="right">This is GSAP test2</div>
    <div class="desc" data-direction="right">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, quo!</div>
    <button class="button" data-direction="right">BTN2</button>
  </section>

  <section class="move-section">
    <div class="trigger-area" data-direction="left"><h1>WELCOME!</h1></div>
    <div class="desc" data-direction="right">This is GSAP test3</div>
    <div class="desc" data-direction="left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, quo!</div>
    <button class="button" data-direction="right">BTN3</button>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="/js/move.js"></script>
</body>
</html>
